In [1]:
import pandas as pd
import numpy as np

In [55]:
df = pd.read_csv("gapminder.csv")
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [17]:
df.keys()
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [9]:
df[['country', 'lifeExp', 'gdpPerCap']].head()

       country  lifeExp   gdpPerCap
0  Afghanistan   28.801  779.445314
1  Afghanistan   30.332  820.853030
2  Afghanistan   31.997  853.100710
3  Afghanistan   34.020  836.197138
4  Afghanistan   36.088  739.981106

In [19]:
df.drop('continent',axis=1).head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [20]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [21]:
# df.drop('continent',axis=1, inplace=True) #It will update the original dataframe directly using inplace.

          country  year  lifeExp  population   gdpPerCap
0     Afghanistan  1952   28.801     8425333  779.445314
1     Afghanistan  1957   30.332     9240934  820.853030
2     Afghanistan  1962   31.997    10267083  853.100710
3     Afghanistan  1967   34.020    11537966  836.197138
4     Afghanistan  1972   36.088    13079460  739.981106
...           ...   ...      ...         ...         ...
1699     Zimbabwe  1987   62.351     9216418  706.157306
1700     Zimbabwe  1992   60.377    10704340  693.420786
1701     Zimbabwe  1997   46.809    11404948  792.449960
1702     Zimbabwe  2002   39.989    11926563  672.038623
1703     Zimbabwe  2007   43.487    12311143  469.709298

[1704 rows x 5 columns]

In [23]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [66]:
#Change the name of column
df.rename(columns={"country":"Country"}, inplace=True)
df.head()
print(df.columns)

Index(['Country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [31]:
df.index[[0,4]]

Int64Index([0, 4], dtype='int64')

In [56]:
#Drop Rows using Index

# df = df.drop(index = df.index[[2, 3]]) #It will drop rows
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [57]:
df.shape

(1704, 6)

In [58]:
df.iloc[700] # iloc works with indexes and loc works with labels.
#It will give the row at index 700.

country           India
continent          Asia
year               1972
lifeExp          50.651
population    567000000
gdpPerCap       724.033
Name: 700, dtype: object

In [59]:
df.iloc[[1,12,100]] # We have to pass it as lists if we are accessing multiple indexes.

         country continent  year  lifeExp  population    gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934   820.853030
12       Albania    Europe  1952   55.230     1282697  1601.056136
100   Bangladesh      Asia  1972   45.252    70759295   630.233627

In [60]:
df.iloc[-1] #gives us the last row

country       Zimbabwe
continent       Africa
year              2007
lifeExp         43.487
population    12311143
gdpPerCap      469.709
Name: 1703, dtype: object

In [62]:
df.iloc[1:10]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360
6  Afghanistan      Asia  1982   39.854    12881816  978.011439
7  Afghanistan      Asia  1987   40.822    13867957  852.395945
8  Afghanistan      Asia  1992   41.674    16317921  649.341395
9  Afghanistan      Asia  1997   41.763    22227415  635.341351

In [63]:
df.loc[1:10] #Ending point is also included when we mention the labels

        country continent  year  lifeExp  population   gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934  820.853030
2   Afghanistan      Asia  1962   31.997    10267083  853.100710
3   Afghanistan      Asia  1967   34.020    11537966  836.197138
4   Afghanistan      Asia  1972   36.088    13079460  739.981106
5   Afghanistan      Asia  1977   38.438    14880372  786.113360
6   Afghanistan      Asia  1982   39.854    12881816  978.011439
7   Afghanistan      Asia  1987   40.822    13867957  852.395945
8   Afghanistan      Asia  1992   41.674    16317921  649.341395
9   Afghanistan      Asia  1997   41.763    22227415  635.341351
10  Afghanistan      Asia  2002   42.129    25268405  726.734055

In [64]:
#Mixed splicing
df.iloc[1:5, 1:4] #we can use simple lists containing indexes also

  continent  year  lifeExp
1      Asia  1957   30.332
2      Asia  1962   31.997
3      Asia  1967   34.020
4      Asia  1972   36.088

In [67]:
df.loc[1:5, ['continent', 'Country', 'lifeExp']]

  continent      Country  lifeExp
1      Asia  Afghanistan   30.332
2      Asia  Afghanistan   31.997
3      Asia  Afghanistan   34.020
4      Asia  Afghanistan   36.088
5      Asia  Afghanistan   38.438

In [69]:
#Series
#Single dimension lists in pandas are called series.
r = df.loc[0]
print(type(r)) #this will be a series
c = df['Country']
print(type(c))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [70]:
le = df['lifeExp'] #It works because life expectancy is a key
m = le.mean()
m

59.47443936619713

In [71]:
le > 50

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [79]:
#Filtering Methods
df.loc[df['lifeExp']>80] #Returns rows with lifeExp greater than 80

               Country continent  year  lifeExp  population    gdpPerCap
70           Australia   Oceania  2002   80.370    19546792  30687.75473
71           Australia   Oceania  2007   81.235    20434176  34435.36744
251             Canada  Americas  2007   80.653    33390141  36319.23501
539             France    Europe  2007   80.657    61083916  30470.01670
670   Hong Kong, China      Asia  2002   81.495     6762476  30209.01516
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.97867
694            Iceland    Europe  2002   80.500      288030  31163.20196
695            Iceland    Europe  2007   81.757      301931  36180.78919
767             Israel      Asia  2007   80.745     6426679  25523.27710
778              Italy    Europe  2002   80.240    57926999  27968.09817
779              Italy    Europe  2007   80.546    58147733  28569.71970
801              Japan      Asia  1997   80.690   125956499  28816.58499
802              Japan      Asia  2002   82.000   127065841  28604.59190
803              Japan      Asia  2007   82.603   127467972  31656.06806
1103       New Zealand   Oceania  2007   80.204     4115771  25185.00911
1151            Norway    Europe  2007   80.196     4627926  49357.19017
1427             Spain    Europe  2007   80.941    40448191  28821.06370
1474            Sweden    Europe  2002   80.040     8954175  29341.63093
1475            Sweden    Europe  2007   80.884     9031088  33859.74835
1486       Switzerland    Europe  2002   80.620     7361757  34480.95771
1487       Switzerland    Europe  2007   81.701     7554661  37506.41907

In [80]:
df.loc[df.lifeExp > m,['Country','lifeExp']] #returns rows with life expectancy greater than mean along with country name.

          Country  lifeExp
14        Albania   64.820
15        Albania   66.220
16        Albania   67.690
17        Albania   68.930
18        Albania   70.420
...           ...      ...
1678  Yemen, Rep.   60.308
1679  Yemen, Rep.   62.698
1698     Zimbabwe   60.363
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377

[895 rows x 2 columns]

In [83]:
#Multiple Conditions - Similar to SQL Queries
df.loc[(df.lifeExp < 60) & (df.lifeExp > 30)].head(10)

        Country continent  year  lifeExp  population   gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934  820.853030
2   Afghanistan      Asia  1962   31.997    10267083  853.100710
3   Afghanistan      Asia  1967   34.020    11537966  836.197138
4   Afghanistan      Asia  1972   36.088    13079460  739.981106
5   Afghanistan      Asia  1977   38.438    14880372  786.113360
6   Afghanistan      Asia  1982   39.854    12881816  978.011439
7   Afghanistan      Asia  1987   40.822    13867957  852.395945
8   Afghanistan      Asia  1992   41.674    16317921  649.341395
9   Afghanistan      Asia  1997   41.763    22227415  635.341351
10  Afghanistan      Asia  2002   42.129    25268405  726.734055

In [92]:
#Multiple conditions on Rows with selection of certain columns
df.loc[(df.lifeExp < 30) | (df.lifeExp < 62), ['year', 'Country', 'lifeExp']].head(10)

   year      Country  lifeExp
0  1952  Afghanistan   28.801
1  1957  Afghanistan   30.332
2  1962  Afghanistan   31.997
3  1967  Afghanistan   34.020
4  1972  Afghanistan   36.088
5  1977  Afghanistan   38.438
6  1982  Afghanistan   39.854
7  1987  Afghanistan   40.822
8  1992  Afghanistan   41.674
9  1997  Afghanistan   41.763

In [96]:
#Filter based on Strings
df.loc[df.Country == "Zimbabwe"]

       Country continent  year  lifeExp  population   gdpPerCap
1692  Zimbabwe    Africa  1952   48.451     3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469     3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358     4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995     4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635     5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674     6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363     7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [97]:
df.loc[(df.Country=="Kenya")| (df.Country=="Egypt")]

    Country continent  year  lifeExp  population    gdpPerCap
456   Egypt    Africa  1952   41.893    22223309  1418.822445
457   Egypt    Africa  1957   44.444    25009741  1458.915272
458   Egypt    Africa  1962   46.992    28173309  1693.335853
459   Egypt    Africa  1967   49.293    31681188  1814.880728
460   Egypt    Africa  1972   51.137    34807417  2024.008147
461   Egypt    Africa  1977   53.319    38783863  2785.493582
462   Egypt    Africa  1982   56.006    45681811  3503.729636
463   Egypt    Africa  1987   59.797    52799062  3885.460710
464   Egypt    Africa  1992   63.674    59402198  3794.755195
465   Egypt    Africa  1997   67.217    66134291  4173.181797
466   Egypt    Africa  2002   69.806    73312559  4754.604414
467   Egypt    Africa  2007   71.338    80264543  5581.180998
816   Kenya    Africa  1952   42.270     6464046   853.540919
817   Kenya    Africa  1957   44.686     7454779   944.438315
818   Kenya    Africa  1962   47.949     8678557   896.966373
819   Kenya    Africa  1967   50.654    10191512  1056.736457
820   Kenya    Africa  1972   53.559    12044785  1222.359968
821   Kenya    Africa  1977   56.155    14500404  1267.613204
822   Kenya    Africa  1982   58.766    17661452  1348.225791
823   Kenya    Africa  1987   59.339    21198082  1361.936856
824   Kenya    Africa  1992   59.285    25020539  1341.921721
825   Kenya    Africa  1997   54.407    28263827  1360.485021
826   Kenya    Africa  2002   50.992    31386842  1287.514732
827   Kenya    Africa  2007   54.110    35610177  1463.249282

In [99]:
df.loc[df.Country > "Nigeria"].head(30)#Strings > Nigeria

       Country continent  year  lifeExp  population     gdpPerCap
1140    Norway    Europe  1952   72.670     3327728  10095.421720
1141    Norway    Europe  1957   73.440     3491938  11653.973040
1142    Norway    Europe  1962   73.470     3638919  13450.401510
1143    Norway    Europe  1967   74.080     3786019  16361.876470
1144    Norway    Europe  1972   74.340     3933004  18965.055510
1145    Norway    Europe  1977   75.370     4043205  23311.349390
1146    Norway    Europe  1982   75.970     4114787  26298.635310
1147    Norway    Europe  1987   75.890     4186147  31540.974800
1148    Norway    Europe  1992   77.320     4286357  33965.661150
1149    Norway    Europe  1997   78.320     4405672  41283.164330
1150    Norway    Europe  2002   79.050     4535591  44683.975250
1151    Norway    Europe  2007   80.196     4627926  49357.190170
1152      Oman      Asia  1952   37.578      507833   1828.230307
1153      Oman      Asia  1957   40.080      561977   2242.746551
1154      Oman      Asia  1962   43.165      628164   2924.638113
1155      Oman      Asia  1967   46.988      714775   4720.942687
1156      Oman      Asia  1972   52.143      829050  10618.038550
1157      Oman      Asia  1977   57.367     1004533  11848.343920
1158      Oman      Asia  1982   62.728     1301048  12954.791010
1159      Oman      Asia  1987   67.734     1593882  18115.223130
1160      Oman      Asia  1992   71.197     1915208  18616.706910
1161      Oman      Asia  1997   72.499     2283635  19702.055810
1162      Oman      Asia  2002   74.193     2713462  19774.836870
1163      Oman      Asia  2007   75.640     3204897  22316.192870
1164  Pakistan      Asia  1952   43.436    41346560    684.597144
1165  Pakistan      Asia  1957   45.557    46679944    747.083529
1166  Pakistan      Asia  1962   47.670    53100671    803.342742
1167  Pakistan      Asia  1967   49.800    60641899    942.408259
1168  Pakistan      Asia  1972   51.929    69325921   1049.938981
1169  Pakistan      Asia  1977   54.043    78152686   1175.921193

In [109]:
#Grouping
df.groupby('year')['lifeExp'].mean().reset_index() #Gives the mean for each group, can specify multiple columns here.

    year    lifeExp
0   1952  49.057620
1   1957  51.507401
2   1962  53.609249
3   1967  55.678290
4   1972  57.647386
5   1977  59.570157
6   1982  61.533197
7   1987  63.212613
8   1992  64.160338
9   1997  65.014676
10  2002  65.694923
11  2007  67.007423

In [105]:
df.groupby('year')['gdpPerCap'].mean().reset_index()

    year     gdpPerCap
0   1952   3725.276046
1   1957   4299.408345
2   1962   4725.812342
3   1967   5483.653047
4   1972   6770.082815
5   1977   7313.166421
6   1982   7518.901673
7   1987   7900.920218
8   1992   8158.608521
9   1997   9090.175363
10  2002   9917.848365
11  2007  11680.071820

In [116]:
#Sorting
df.sort_values(['year', 'lifeExp']).reset_index().head(10)
df.sort_values(['year', 'lifeExp'], ascending=False).head(10)

               Country continent  year  lifeExp  population    gdpPerCap
803              Japan      Asia  2007   82.603   127467972  31656.06806
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.97867
695            Iceland    Europe  2007   81.757      301931  36180.78919
1487       Switzerland    Europe  2007   81.701     7554661  37506.41907
71           Australia   Oceania  2007   81.235    20434176  34435.36744
1427             Spain    Europe  2007   80.941    40448191  28821.06370
1475            Sweden    Europe  2007   80.884     9031088  33859.74835
767             Israel      Asia  2007   80.745     6426679  25523.27710
539             France    Europe  2007   80.657    61083916  30470.01670
251             Canada  Americas  2007   80.653    33390141  36319.23501