In [5]:
import pandas as pd

In [2]:
#Creating own dataset
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [3]:
pd.Series(['a', 'b', 'c'])

0    a
1    b
2    c
dtype: object

In [10]:
#Create a dataframe
pd.DataFrame([[10, 20], [30,40]], columns=['A','B'])

    A   B
0  10  20
1  30  40

In [11]:
pd.DataFrame({'A':[10, 30], 'B':[40, 80]}) #Give the data column-wise

    A   B
0  10  40
1  30  80

In [13]:
#Concatenating the Data
a = pd.DataFrame([[10, 20],[30,40]],columns=['A', 'B'])
b = pd.DataFrame({'A':[50, 70], 'B':[80, 90]})
pd.concat([a,b])

    A   B
0  10  20
1  30  40
0  50  80
1  70  90

In [14]:
pd.concat([a, b], axis=1)

    A   B   A   B
0  10  20  50  80
1  30  40  70  90

In [40]:
#Missing values
disease = pd.read_csv("disease.csv")
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [20]:
from numpy import NaN, NAN, nan
pd.isnull(nan)

True

In [32]:
#If you have just one or very few rows with missing data, you can simply remove those rows.
disease['Cases_Guinea'].value_counts(dropna=False).head()

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [33]:
disease['Cases_Guinea'].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [50]:
disease['Cases_Guinea'].nunique(dropna=False)

89

In [57]:
#Replace the value with mean
avg = disease['Cases_Guinea'].mean()
disease['Cases_Guinea'] = disease['Cases_Guinea'].replace(to_replace=NaN, value=avg)
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.000000,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.000000,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,911.021505,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.000000,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [63]:
#Backward and Forward fill approach 
disease = disease.fillna(method="ffill")
disease = disease.fillna(method="bfill")
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.000000,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.000000,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,911.021505,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.000000,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0

In [64]:
#Restructuring the Data
weather = pd.read_csv("weather.csv")
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [65]:
weather_melt = pd.melt(weather, id_vars=['year', 'month', 'element'], var_name="day", value_name="temp")
weather_melt.head()

   year  month element   day       temp
0  2018      1     max  day1  17.573016
1  2018      1     min  day1  22.725760
2  2018      2     max  day1  19.015120
3  2018      2     min  day1  18.653843
4  2018      3     max  day1  20.741115

In [69]:
weather_tidy = weather_melt.pivot_table(index=['year', 'month', 'day'], columns= 'element', values='temp', dropna=False).reset_index()
weather_tidy.head()

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334

In [70]:
#Write CSV files 
weather.to_csv("weather_tidy.csv", sep=',')

In [74]:
#Apply a function on multiple columns or rows
def mean_func(x):
    return sum(x)/len(x)

weather_temp = weather_tidy[['max', 'min']]
weather_temp.apply(mean_func, axis=0) #axis would be 0 because we want to collapse rows

element
max    20.213054
min    19.971738
dtype: float64

In [75]:
#Merging
users = pd.DataFrame({'id':[1,2,3], 'name':['A', 'B', 'C']})
msgs = pd.DataFrame({'user_id':[1,1,3], 'msg':['hello', 'bye', 'hi']})
users.merge(msgs, left_on='id', right_on='user_id') #This is known as Inner join

   id name  user_id    msg
0   1    A        1  hello
1   1    A        1    bye
2   3    C        3     hi